# Dollar-Graph

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sgd/project/dollargraph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgd/project/dollargraph/: DollarApplication.kt  MainActivity.kt  chartTest.txt
app/src/main/java/com/sgd/project/dollargraph/api/: RateService.kt  RetrofitHelper.kt
app/src/main/java/com/sgd/project/dollargraph/di/: AnnotationDispatcher.kt  AppModule.kt
app/src/main/java/com/sgd/project/dollargraph/models/: RateList.kt  RateValueContainer.kt  Rates.kt
app/src/main/java/com/sgd/project/dollargraph/repository/: DollarRepository.kt
app/src/main/java/com/sgd/project/dollargraph/ui/: BarGraphFragment.kt  HomeFragment.kt  LineGraphFragment.kt
app/src/main/java/com/sgd/project/dollargraph/viewmodels/: DollarGraphViewModel.kt  DollarGraphViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_bar_graph.xml  fragment_home.xml  fragment_line_graph.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sgd/project/dollargraph/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/sgd/project/dollargraph/repository/: DollarRepositoryTest.kt
app/src/test/java/com/sgd/project/dollargraph/viewmodels/: DollarGraphViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
